{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;DataBase=db_supporthelper;Username=postgres;password=postgres"
  },
  "RabbitMQ": {
    "Configuration": {
      "Hostname": "amqp://localhost:5672/",
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": ""
    },
    "ConfigExchange": {
      "ExchangeDefault": "supporthelper.exchange",
      "QueueNameDefault": "queue.workers",
      "ReplyToDefault": "queue.response.machines"
    }
  }
}