{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=181.215.134.154,1433;Database=DB_SUPPORTHELPER;User Id=app;Password=W2knaft@123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  }
}
