{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalrSettings": {
    "Url": "http://localhost:5260/hubs/SupportHelperConnectionSignalR?hostname="
  },
  "SmbSettings": {
    "IpServer": "53.93.157.28",
    "DomainName": "TBAD",
    "Username": "",
    "Password": ""
  }
}
