{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalrSettings": {
    "Url": "http://localhost:5001/SupportHelperConnectionSignalR?hostname="
  }
}
